# musicweb

./: pom.xml
WEB-INF/: springmvc-servlet.xml  web.xml
controller/: HomeController.java  IndexController.java  UpDownController.java  UserController.java
dao/: MusicInfoDao.java  UserDao.java  UserInfoDao.java
error/: ErrorList.java
jsp/: allsongs.jsp  homepage.jsp  listen.jsp  login.jsp  musicpanel.jsp  register.jsp  searchResult.jsp  upload.jsp  userInfo.jsp
mybatis/: MusicInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  mybatis-config.xml
pojo/: MusicInfo.java  User.java  UserInfo.java
service/: HomeService.java  HomeServiceImpl.java  IndexService.java  IndexServiceImpl.java  UpDownService.java  UpDownServiceImpl.java  UserService.java  UserServiceImpl.java
src/: applicationContext.xml  log4j.properties
web/: index.jsp
